<!DOCTYPE html>
<html>
<head>
    <title>3d Image Flip Houver Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <div class="container">
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato1.jpg" alt="blaze"  width="300" height="400">
            </div>
            <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato2.jpg" alt="blaze"  width="300" height="400">
            </div>
            <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato3.jpg" alt="blaze" width="300" height="400">
            </div>
            <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato4.jpg" alt="blaze" width="300" height="400">
            </div>
            <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato5.jpg" alt="blaze"  width="300" height="400">
            </div>
            <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            <div class="card">
            <div class="imgBox">
            <img src="assets/imagem/gato6.jpg" alt="blaze"  width="300" height="400">
            </div>
             <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi ipsa iure ad dolorum, asperiores velit adipisci nihil minima id similique temporibus dignissimos eveniet, minus voluptates earum distinctio aspernatur impedit beatae vel ea. Voluptates adipisci natus laborum vitae pariatur tempore repellat ut similique, eius omnis id suscipit libero necessitatibus enim.</p>
            </div>
            </div>
            </div>
            </body>
            </html>