body
{
    padding: 0;
    margin: 0;
}
 
ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li 
{
    list-style: none;
}
ul li a 
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #f1f1f1;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0,0,0,0,3) ;
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}
    ul li a:hover
    {
       box-shadow: 0 2px 5px rgba(0,0,0,0.3) ;
    }
    ul  a  
    {
      width: 100%;
      height: 100%;
      display: block;
      background: linear-gradient(0deg, #ddd, #fff);
      border-radius: 50%;
      line-height:calc(60px - 12px);
      font-size: 24px;
      color: #262626;
      transition: .5s;
    }
    ul li:nth-child(1) a:hover 
{
    color:  #3b5998;
}
ul li:nth-child(2) a:hover 
{
    color: #1da1f2;
}
ul li:nth-child(3) a:hover 
{
    color:#ff0000;
}
ul li:nth-child(4) a:hover 
{
    color:#4285f4;
}
ul li:nth-child(5) a:hover 
{
    color: #833AB4;
}